LMS_VIKO_Nojus_Rascius_PI22A/HomeWindow.xaml

<Window x:Class="LMS_VIKO_Nojus_Rascius_PI22A.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_VIKO_Nojus_Rascius_PI22A"
        mc:Ignorable="d"
        Title="Book Library Managment System" 
        Height="500" Width="800"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="Images/BackgroundImageLibrary.jpg"
    Opacity="0.2"/>
    </Window.Background>

    <Grid>
        <!--UI kaulai [DEFINITIONS]-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--kad grazus UI butu [BORDERS]-->
        <Border BorderBrush="White" 
        BorderThickness="1"
        CornerRadius="10"
        Opacity="0.6" Margin="10,10,10,10" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#666699" Offset="0"/>
                    <GradientStop Color="#663300" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderBrush="White" 
        BorderThickness="1"
        CornerRadius="10"
        Opacity="0.6" Grid.Column="1" 
        Margin="20,19,20,19" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#666699" Offset="0.3"/>
                    <GradientStop Color="#663300" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="LogOutBtn"
    Content="Log Out" BorderBrush="White"
    Background="Transparent" Foreground="White" 
    Click="LogOutBtn_Click" Margin="10,10,10,10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Knygu perziura datagride [DATAGRID]-->
        <DataGrid Name="BookDg"
                  Grid.Column="1" 
                  Grid.Row="1"
                  Margin="10,10,10,10"
                  AutoGenerateColumns="True"/>

        <!--Funkcionalumo mygtukai naudoti knygas [BUTTON]-->
        <Button x:Name="RentBookBtn" Width="100"
            Content="Rent Book" BorderBrush="White"
            Background="Transparent" Foreground="White" 
            Click="Rent_Click" Margin="40,19,40,352" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ReturnkBookBtn" Width="100"
            Content="Return Book" BorderBrush="White"
            Background="Transparent" Foreground="White" 
            Click="ReturnBook_Click" Margin="40,57,40,314" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BuyBookBtn" Width="100"
            Content="Buy Book" BorderBrush="White"
            Background="Transparent" Foreground="White" 
            Click="BuyBookBtn_Click" Margin="40,95,40,276" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Funkcionalumo mygtukai perziureti knygas [BUTTON]-->

        <Button x:Name="ViewJournalsBtn"
            Content="View Journals" BorderBrush="White"
            Background="Transparent" Foreground="White" 
            Click="ViewJournals_Click" Margin="10,45,479,5" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ViewBooksBtn"
            Content="View Books" BorderBrush="White"
            Background="Transparent" Foreground="White" 
            Click="ViewBooks_Click" Margin="10,10,482,40" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="ItemIdTbx"
                 Text="Enter ID"
                 VerticalAlignment="Top"
                 Width="50"
                 Height="30" Margin="40,147,40,0" 
                 Grid.Row="1" TextWrapping="Wrap"/>
    </Grid>
</Window>
