LMS_VIKO_Nojus_Rascius_PI22A/RegisterWindow.xaml

<Window x:Class="LMS_VIKO_Nojus_Rascius_PI22A.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMS_VIKO_Nojus_Rascius_PI22A"
        mc:Ignorable="d"
        Title="Book Library Managment System" 
        Height="300"
        Width="450"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="Images/BackgroundImageLibrary.jpg" Opacity="0.2"/>
    </Window.Background>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="First name" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Foreground="White" 
            FontFamily="Roboto" 
            Grid.Column="1" 
            Grid.Row="1" Margin="28,45,0,0" Grid.RowSpan="2"/>
        <Label Content="Last name" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Foreground="White" 
            FontFamily="Roboto" 
            Grid.Column="1" 
            Grid.Row="3" Margin="28,3,0,0"/>
        <Label Content="Username" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top"
           Foreground="White" 
           FontFamily="Roboto" 
           Grid.Column="2" 
           Grid.Row="1" Margin="25,45,0,0" Grid.RowSpan="2"/>
        <Label Content="Password" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top"
           Foreground="White" 
           FontFamily="Roboto" 
           Grid.Column="2" 
           Grid.Row="3" Margin="24,3,0,0"/>

        <TextBox x:Name="RUsernameTbx"
             HorizontalAlignment="Center" 
             VerticalAlignment="Top" 
             Width="152" Grid.Column="2" Grid.Row="2" Margin="0,23,0,0" Height="22"/>
        <PasswordBox x:Name="RPasswordPsb"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" Width="152" 
                 Grid.Column="2" Grid.Row="3" Margin="0,29,0,0" Height="22" Grid.RowSpan="2"/>
        <TextBox x:Name="RFirstNameTbx"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="152" Grid.Column="1" Grid.Row="2" Margin="28,22,0,0" Height="23"/>
        <TextBox x:Name="RLastNameTbx"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Width="152" Grid.Column="1" Grid.Row="3" Margin="27,29,0,0" Height="22" Grid.RowSpan="2"/>
        
        <Label Content="Register with your credentials" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Foreground="White" 
            FontFamily="Roboto" 
           FontSize="20"
            Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0" Grid.Row="1"/>

        <Button x:Name="RegisterBtn"
            Content="Register" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Width="88" 
            Foreground="White" BorderBrush="White"
            Background="Transparent" Height="24" 
            Grid.Column="1" Grid.Row="4" 
            Grid.ColumnSpan="2" Margin="0,24,0,0" 
            Grid.RowSpan="2" Click="RegisterBtn_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="I Already Have An" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top"
           Foreground="White" 
           FontFamily="Roboto" 
           Grid.Column="1" 
           Grid.Row="5" Margin="126,9,0,0" 
           Grid.ColumnSpan="2"/>
        <TextBlock x:Name="RegisterAccountTbx"
               Text="Account" 
               HorizontalAlignment="Left" 
               FontWeight="Medium"
               Foreground="CadetBlue"
               VerticalAlignment="Top"
               FontFamily="Roboto" 
               Grid.Column="2" 
               FontSize="12"
               Grid.Row="5" Margin="30,14,0,0"
               MouseUp="TextBlockRegister_MouseUp"
               Cursor="Hand"
               TextDecorations="Underline"/>
    </Grid>
</Window>
